# ShopeaseProject-Using-Spring-snd-Angular

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopease/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/shopease/cart/: CartServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/shopease/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
login-service/: pom.xml
login-service/src/main/java/com/shopease/login/: LoginServiceApplication.java
login-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
paymentGateway/: myapp.log.2025-05-17.0  myapp.log.2025-05-18.0  myapp.log.2025-05-20.0  myapp.log.2025-05-22.0  myapp.log.2025-05-31.022799567226800.tmp  pom.xml
paymentGateway/src/main/java/com/spring/: PaymentGatewayApplication.java
paymentGateway/src/main/resources/: application.properties
paymentGateway/src/test/java/com/spring/: PaymentGatewayApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
registration-service/: pom.xml
registration-service/src/main/resources/: application.yml
shopease-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
shopease-frontend/src/: index.html  polyfills.ts  styles.scss  zone-flags.ts
shopease-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
shopease-frontend/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
shopease-frontend/src/app/cart/: cart.component.ts  cart.module.ts  cart.service.ts  order-dialog.component.ts  payment.service.ts
shopease-frontend/src/app/core/guards/: auth.guard.ts
shopease-frontend/src/app/core/interceptors/: auth.interceptor.ts
shopease-frontend/src/app/core/models/: cart-item.model.ts  order.model.ts
shopease-frontend/src/app/core/services/: base.service.ts  cart.service.ts  order.service.ts
shopease-frontend/src/app/features/auth/: auth.module.ts  auth.service.ts
shopease-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
shopease-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
shopease-frontend/src/app/features/cart/: cart.component.html  cart.component.scss  cart.component.ts  cart.module.ts
shopease-frontend/src/app/features/cart/cart-summary/: cart-summary.component.ts
shopease-frontend/src/app/features/cart/models/: cart-item.model.ts
shopease-frontend/src/app/features/cart/services/: cart.service.ts
shopease-frontend/src/app/features/home/: home.component.html  home.component.scss
shopease-frontend/src/app/features/orders/: order.service.ts  orders.module.ts
shopease-frontend/src/app/features/orders/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
shopease-frontend/src/app/features/orders/models/: order.model.ts
shopease-frontend/src/app/features/orders/order-detail/: order-detail.component.html  order-detail.component.scss  order-detail.component.ts
shopease-frontend/src/app/features/orders/order-list/: order-list.component.html  order-list.component.scss  order-list.component.ts
shopease-frontend/src/app/features/orders/services/: order.service.ts
shopease-frontend/src/app/features/payment/: payment.module.ts
shopease-frontend/src/app/features/products/: products.module.ts
shopease-frontend/src/app/features/products/models/: product.model.ts
shopease-frontend/src/app/features/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
shopease-frontend/src/app/features/products/services/: product.service.ts
shopease-frontend/src/app/features/test/: test.component.html  test.component.scss  test.component.ts  test.module.ts
shopease-frontend/src/app/orders/: order.service.ts  orders.component.ts  orders.module.ts
shopease-frontend/src/app/products/: product-list.component.ts  product.service.ts  products.module.ts
shopease-frontend/src/app/profile/: profile.component.ts  profile.module.ts
shopease-frontend/src/app/shared/: shared.module.ts
shopease-frontend/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
