spring.application.name=paymentGateway
server.port=8006
eureka.client.register-with-eureka=true

# Database Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/shopease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nish@562003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Razorpay properties
rzp_key_id = rzp_test_Uj39upN4G9uX5p
rzp_key_secret = ldzitFtqlP69LnkrW4R3papN
rzp_currency = INR
rzp_company_name = HM

#adding loggers
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.name=myapp.log
